{
  "name": "techchallenge-fiap",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@11.9.0",
  "workspaces": [
    "apps/*",
    "apps/dashboard",
    "apps/home",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:home": "npm run dev --workspace=@vault/home",
    "dev:dashboard": "npm run dev --workspace=@vault/dashboard",
    "build": "turbo run build",
    "build:home": "npm run build --workspace=@vault/home",
    "build:dashboard": "npm run build --workspace=@vault/dashboard",
    "start": "turbo run start",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky || echo \"Skipping Husky\""
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "turbo": "^2.5.0",
    "typescript": "^5"
  }
}
