{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["DASHBOARD_URL", "API_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["DASHBOARD_URL", "API_URL"]
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
